<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
    <style type="text/css">
    .header{
      background-color: #26808D;
    }
    .slogan {
      font-family : Niconne, sans-serif;
      font-size: 3em;
      color : #E65F00;
      padding : 0em, 1em;
      text-align: center;
    }
    .logo {
      height: 10em;
    }
    body{
     background-color: #FF964B;

    }
    .locations {
      float: left;
      width: 200px;
    }
    .textbody {
      font-family: Gill Sans, sans-serif;
      color: #012B31;
      max-width: 960px;
      margin-left: 210px;
    }
    .links{
      font-family: Gill Sans, sans-serif;
      color: #012B31;
      max-width: 960px;
      margin: auto;
      left: 200px;
    }
    .text {
      list-style: none;
      font-family: Palatino, serif;
      color: #012B31;
    }
    .data {
      background-color: #26808D;
      font-family: Fjalla+One;
      color: #3E2723;
    }
    .pallet4{
      background-color: #26808D;
    }
    .pallet3 {
      background-color : #FF964B;
    }
    .pallet2 {
     background-color:  #012B31;
    }
    .pallet1{
      background-color: #69F0AE
    }
    </style>
    <title>
      <h1 class="logo">Logo or page Header</h1>
      <p>
        font-family : Niconne, sans-serif;<br>
        font-size: 3em;<br>
        color : #E65F00;
      </p>
    </title>
  </head>
  <body>
    <h1>Headers</h1>
      <p>
        font-family: Gill Sans, sans-serif <br>
        color: #FFB74D 
      </p>
      <br>
    <h1 class="textbody">Text/body</h1>
      <br>
      <p class="text">font-family: Palatino, serif<br>
      color: #012B31 <br>
      Use this for body text </p>
      <p class="data">
      Data
      <br>
      font-family: Fjalla+One (google fonts)
      color: #3E2723 <br>
      Use this for Data 
      
    </p>
    <h2>Colors</h2>
      <p class="pallet4">#26808D</p>
      <p class="pallet3">#FF964B</p>
      <p class="pallet2">#012B31</p>
      <p class="pallet1">#69F0AE</p>
  </body>
